<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping site in India:Shop online for mobiles,accessories,furniture.....</title>

    <style>
        
        body{
            padding-bottom:0px ;
            height: 200vh;
            width: 100%;
        }

        .uppersection{
            background-color: rgb(0, 0, 0);
            display: flex;
            width: 100%;
            height: auto;
            cursor: pointer;
        }
        .uppersection img{
            width: 100px;
            height: 40px;
            padding: 1%;
            padding-top: 3%;
            cursor: pointer;
            
        }
        .uppersection p{
            color: white;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2%;
            cursor: pointer;
        }
        #text-area{
            width: 620px;
            height: 40.1px;
            margin-top: 2%;
            margin-left: 3%;
            margin-left: 0;

        }        
        .search-icon
        {
            width: 4%;
            height: 45px;
            background-color: orange;
            margin-top: 2%;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .search-icon img
        {
            width: 30px;
            height: 15px;
            margin-top: 14px;
            margin-left: 20%;
        }
        #countries{
            display: flex;
            width: 4%;
            height: 2%;
            margin-top: 3%;
            margin-left: 1%;
            cursor: pointer;
            
        }
        .All{
            display: flex;
            width: 4%;
            height: 45.2px;
            margin-top: 2%;
            cursor: pointer;
            background-color: rgb(247, 236, 236);
            margin-left: 0;
            border-radius: 5px 0 0 5px;
        }
        .cart p{
            display: flex; 
            margin-right: 4%;
        }
        .login{
            color: white;
            margin-top: 3%;
        }
        .second-upper{
            background-color:#0F1111;
            margin-top: 0;
            margin-bottom: 20px;
            height: 45px;
            display: flex;
            width: 100%;
            
        }

        .second-upper p{
            color: white;
            margin-left: 2.1%;
            font-style:inherit;
            cursor: pointer;
        }
        .second-upper a{
            color: white;
            /*text-decoration: none; if i give this underline for link will be removed*/
        }

        .first-image img{
            width: 100%;
            height: 30rem;
            cursor: pointer;
            margin-top: -1.2%;
        }

        .left-container{
            display: grid;
            width: 450px;
            height: 350px;
            grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px;
            column-gap: 120px;
            row-gap: 60px;
            padding: 10px;
            background-color: white;
            box-shadow: 3px 3px 5px rgb(158, 156, 156);
            cursor: pointer;
        }
        .first-left-1 p
        {
            font-size: 15px;
            margin-top: 1px;
            color:rgb(0, 0, 0);
            padding-left: 5px;
            width: 200px;
        }

        .first-left-2 p{
            font-size: 15px;
            margin-top: 5px;
            padding-left: 5px;
            color:rgb(0, 0, 0);
            width: 200px;
        }

        .first-left-3 p{
            font-size: 15px;
            margin-top: 5px;
            padding-left: 5px;
            color:rgb(0, 0, 0);
            width: 200px;   
        }

        .first-left-4 p{
            font-size: 15px;
            margin-top: 5px;
            padding-left: 5px;
            color:rgb(0, 0, 0);
            width: 200px;
        }
        .sidebar
        {
            display: flex;
            gap:40px;
        }



         .books{
            display: flex;
            margin-left: 2%;
            gap: 2.6%;
            background-color: white;
            box-shadow: 5px 5px 7px rgb(158,156,156);
            width: 90%;
            height: auto;
         }

         .book-down-container-1{
            width: 350px;
         }
         .pan-section-1{
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 220px 220px;
            padding-left: 25px;
            column-gap: 4px;
            background: white;
            box-shadow: 3px 3px 5px silver;
            width: 420px;
        }
        .pan-1 img{
            width: 100px;
        }
        .pan-section-1 p{
            margin-left: 12%;
        }
        .third-section
        {
            display: flex;
            justify-content: space-around;
        }
        .book-down-container-2
        {
            margin-top: 100px;
            margin-left: 100px;
        }

        .fashions-heading-1 {
            display: flex;
            margin-left: 1%;
            margin-top: 2%;
            background-color: white;
            color: black;
            font-size: 20px;
            border: 1px solid black;
        }
        .fashions-heading-1 small{
            padding-left: 9%;
            padding-top: 25px;
        }
        .fashions-heading-1 h3{
            padding-left: 20px;
        }
        .top-heading h1{
            padding-top: 4%;
            padding-left: 42%;
            width: 200px;
            height: auto;
            
        }
        .first-heading-image img{
            width: 1504px;
            margin-top: 1px;
            margin-left: 1%;
            height: auto;
        }
        .Mens h3{
            padding-left: 700px;
            font-size: 22px;
        }
        .first-heading-image-2 img{
            width: 1504px;
            margin-top: 0;
        }

        .Mens{
            display: grid;
        }


        .mens-main{
            display: grid;
            grid-template-columns: 20px 20px 20px 20px;
            column-gap: 25%;
            background-color: white;
            width: 90%;
            padding-left: 90px;
            margin-top: 5%;
            border: 1px solid rgb(250, 226, 226);
            filter: drop-shadow(10px 10px 10px silver);
            margin-top: 2%;
        }
        .addtocart button{
            border-radius: 20px;
            background-color: rgb(241, 241, 7);
            color: black;
            width: 120px;
            height: 40px;
            cursor: pointer;
        }
        .product-1 img{
            width: 180px;
            height: 180px;
            
        }
        .product-2 img{
            width: 220px;
            height: 180px;
        }
        .product-3 img{
            width: 180px;
            height: 180px;
            
        }
        .product-4 img{
            width: 170px;
            height: 180px;
        }

        .product-1-des h3{
            width: 220px;
        }
        .product-2-des h3{
            width: 220px;
        }
        .product-3-des h3{
            width: 180px;
        }
        .product-4-des h3{
            width: 170px;
        }
        .mens-main h4{
            width: 180px;
        }
        .mens-main p{
            width: 180px;
        }

        .main-ladies-products{
            display: grid;
            grid-template-columns: 30px 30px 30px 30px 30px 30px;
            column-gap: 15%;
            padding-top: 5%;
            padding-left: 5%;
        }
        .ladies-pro-des-1 h4{
            width: 200px;
        }
        .rating-img img{
            width: 120px;
        }
        .price-1 h3{
            font-size: 20px;
        }
        .buttons{
            width: 300px;
            border-radius: 20px;
            
        }
        .credit-card-2 img{
            width: 100%;
            height: 200px;
            padding-top: 2%;
        }
        
        .rating-container{
            display: grid;
            grid-template-columns: 20px 20px 20px 20px 20px 20px;
            column-gap: 15%;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 1500px;
            height: 200px;
            margin-top: 5%;
            margin-left: 2%;
            padding-bottom: 28%;
        }
        /*Adjusting rating image size*/
        .item-1-rating img{
            width: 130px;
            height: auto;
        }
        .item-2-rating img{
            width: 130px;
            height: auto;
        }.item-3-rating img{
            width: 130px;
            height: auto;
        }.item-4-rating img{
            width: 130px;
            height: 30px;
        }.item-5-rating img{
            width: 130px;
            height: auto;
        }.item-6-rating img{
            width: 130px;
            height: auto;
        }
        /*Adjusting image sizes*/
        .item-1 img{
            width:220px;
            height: 180px;
        }
        .item-3 img{
            width: 220px;
            height: 180px;
        }
        .item-4 img{
            width: 200px;
            height: 182px;
        }
        .item-5 img{
            width: 200px;
            height: 180px;
        }
        .item-6 img{
            width: 220px;
            height: 180px;
        }
        .item-1-des h3,.item-2-des h3,.item-3-des h3,.item-4-des h3,.item-5-des h3,.item-6-des h3{
            width: 200px;
            text-wrap: wrap;
        }
        .item-4-addtocart button,.item-3-addtocart button,.item-2-addtocart button,.item-1-addtocart button,.item-5-addtocart button,.item-6-addtocart button
        {
            padding: 10px 30px;
            border-radius: 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        
                                        /*Bottom section*/
        .bottom{
            background-color: rgb(64, 75, 93);
            height: 40px;
        }
        .bottom p{
            padding-left: 45%; 
            text-transform: none;
            padding-top: 10px;
            display: flex;
            cursor: pointer;
            font-size: 20px;
        }
        .bottom a{
            text-decoration: none;
            color: white;
        }
        
        .bottom-container{
            background-color: rgb(50, 58, 69);
            margin-top: 0;
            display: flex;
        }
        .bottom-2-1,.bottom-2-2,.bottom-2-3,.bottom-2-4{
            padding-left: 12%;
            color: white;
        }

        .bottom-middle{
            background-color: white;
            margin-top:0.01%;
            display: flex;
            cursor: pointer;
        }
        .bottom-middle img{
            padding-left: 580px;
            cursor: pointer;
            
        }


        .bottom-container-4{
            background-color: rgb(34, 36, 36);
            margin-top: 0;
            display: flex;
            height: 20%;
        }
        .bottom-4-1,.bottom-4-2{
            padding-top: 1%;
            padding-bottom: 1.2%;
            padding-left: 18%;
            color: white; 
            font-size: 14px;
        }
        .bottom-4-3{
            padding-top: 3%;
            padding-bottom: 1.2%;
            padding-left: 230px;
            margin-left: 6%;
            color: white;
        }
        .bottom-last{
            background-color: rgb(34,36,36);
            margin-top: 1px;
            display: flex;
        }
        .bottom-5-1 p{
            color: white;
            padding-left: 590px;
        }
        .bottom-5-1 img{
            padding-left: 60px;
        }










/* Updating location */
        .upper {
            background-color: #232f3e;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }
        
        /* Bold text in the Choose section */
        .Choose {
            font-weight: bold;
        }
        
        /* Styling the lower container */
        .down {
            padding: 20px;
            background-color: white;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        /* Paragraph styling */
        .para p {
            font-size: 16px;
            margin-bottom: 20px;
            color: #333;
            margin-left: 40px;
        }
        
        /* Button styling for the "Sign in" button */
        .loc_button button {
            background-color: #ffa41c;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 150px;
        }
        
        .loc_button button:hover {
            background-color: #e6941c;
        }
        
        /* Styling the horizontal lines */
        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
            text-align: center;
        }
        
        /* Styling the text input and "Apply" button */
        .text-area {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .text-area input[type="text"] {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }
        
        .text-area button {
            background-color: #ffa41c;
            color: white;
            padding: 10px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .text-area button:hover {
            background-color: #e6941c;
        }
        .OR{
            margin-left: 250px;
            margin-bottom: 12px;
        }
        .area
        {
            display: none;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            z-index: 3;
        }
        .Choose b
        {
            position: relative;
        }
        .Choose button{
            position: absolute;
            left:500px;
        }
/*upto here Updating Location*/


    </style>
</head>
<body>
    <div>
        <!-- From here location updating-->
        <div class="area">
            <div class="upper">
                <div class="Choose">
                    <b>Choose Your Location</b>
                    <button class="loc" style="cursor: pointer;" onclick="">X</button>
                </div>
            </div>
            <div class="down">
                <div class="para">
                    <p>Select a delivery location to see product availability and
                     delivery options</p>
                </div>
                <div class="loc_button">
                    <a href="https://www.google.com/maps"><button>Choose Location on Maps</button></a>
                    </div>
                <hr>
                <div class="OR">OR</div>
                <div class="text-area">Enter Pincode :
                    <input class="postcode" type="text">
                    <button onclick="change()">Apply</button>
                </div>
            </div>
        </div> 
    <!--upto here location updating-->



        <div class="uppersection">
            <img src="AMAZONLOGO.jpg" alt="logo" class="logo">
            <p class="location" >Delivering to India 57001<br/><b>Update Location</b></p>
            <select class="All">
                <option>All</option>
                <option value="Alexa Skills">Alexa Skills</option>
                <option value="Amazon Devices">Amazon Devices</option>
                <option value="Amazon Fashion">Amazon Fashion</option>
                <option value="Furnitures">Furnitures</option>
                <option value="Mobiles">Mobiles</option>
                <option value="Baby">Baby</option>
                <option value="Fashion">Fashion</option>
                <option value="Beauty">Beauty</option>
                <option value="Books">Books</option>
                <option value="Electronics">Electronics</option>
                <option value="Gift Cards">Gift Cards</option>
            </select>
            
            <input  type="text" class='text-area' id="text-area" placeholder="Search Amazon.in">
            <div class="search-icon">
                <img src="search-icon.png" width="20px">
            </div>
            <div id="results"></div>
            <select id="countries">
                <option value="India">IND</option>
                <option value="India">ENG</option>
                <option value="India">USA</option>
                <option value="India">UK</option>
                <option value="India">AUS</option>
                <option value="India">:</option>
                <option value="India">GER</option>
            </select>
            <p class="returns">Returns<br/><b>&Orders</b></p>

            <b class="login">SIGNIN/LOGIN</b>
            <p class="cart" onclick="cartitems()">🛒<br/>Cart</p>
        </div>
    </div>



    <div>
        <div class="second-upper">
            <p>☰</p>
            <p><b>All</b></p>
            <p><a href='https://www.amazon.in/minitv?ref_=nav_avod_desktop_topnav'>Amazon mini TV</a></p>
            <P><a href='https://www.amazon.in/b/32702023031?node=32702023031&ld=AZINSOANavDesktop_T3&ref_=nav_cs_sell_T3'>Sell</a></P>
            <p><a href='https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers'>Best Sellers</a></p>
            <p><a href='https://www.amazon.in/deals?ref_=nav_cs_gb&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522'>Today's Deals</a></p>
            <p><a href='https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles'>Mobiles</a></p>
            <p><a href='https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=nav_cs_help'>Customer Service</a></p>
            <p><a href='https://www.amazon.in/amazonprime?ref_=nav_cs_primelink_nonmember'>Prime</a></p>
            <p><a href="https://www.amazon.in/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics">Electronics</a></p>
            <p><a href="https://www.amazon.in/gp/browse.html?node=6648217031&ref_=nav_cs_fashion&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522">Fashion</a></p>
            <p><a href="https://www.amazon.in/gp/new-releases/?ref_=nav_cs_newreleases">New Fashion</a></p>
            <p><a href="https://www.amazon.in/gp/new-releases/?ref_=nav_cs_newreleases">New Releases</a></p>
            <p><a href="https://www.amazon.in/Books/b/?ie=UTF8&node=976389031&ref_=nav_cs_books&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522">Books</a></p>
            <p><a href="https://www.amazon.in/computers-and-accessories/b/?ie=UTF8&node=976392031&ref_=nav_cs_pc">Accessories</a></p>
        </div>
    </div>

    <div>
        <div class="first-image">
            <a href="https://www.amazon.in/s?k=gym+instruments&crid=33O86NM726Z9J&sprefix=gym+instruments+%2Caps%2C310&ref=nb_sb_noss_2">
                <img src='first-top.jpg'></a>
            
        </div>
    </div>



    <div class="sidebar">
        <div class="container1">
            <h6 style="margin-bottom: 5px;width: 350px;font-size: 20px; margin-left:5%">Starting ₹199 | Amazon Brands & more</h6>
<div class="left-container">
    <div class="first-left-1">
        <img src="sec-left-1.jpg" width="200px">
        <p>Cushion covers, bedsheets..</p>
    </div>
    <div class="first-left-2">
        <img src="sec-left-2.jpg" width="200px">
        <p>Figuraines,Vases & More</p>
    </div>
    <div class="first-left-3">
        <img src="sec-left-3.jpg" width="200px">
        <p>Show Cases,Tables,Curtains & More </p>
    </div>
    <div class="first-left-4">
        <img src="sec-left-4.jpg" width="200px">
        <p>Lights,Bulbs & more</p>
    </div>
</div>
        </div>


        <div class="container2">
            <h6 style="margin-bottom: 5px;width: 350px;font-size: 20px; margin-left:5%">Applicances for your home upto 55% off</h6>
            <div class="left-container">
                <div class="first-left-1">
                <img src="sec-sec-1.jpg" width="200px">
                <p>Air Conditioners</p>
                </div>
                    <div class="first-left-2">
                    <img src="sec-sec-2.jpg" width="200px">
                    <p>Refrigerators</p>
                    </div>
                <div class="first-left-3">
                <img src="sec-sec-3.jpg" width="200px">
                <p>MicroDevices</p>
                </div>
                    <div class="first-left-4">
                    <img src="sec-sec-4.jpg" width="200px">
                    <p>Washing Machines</p>
                    </div>
            </div>
        </div>



        <div class="container3">
            <h6 style="margin-bottom: 5px;width: 350px;font-size: 20px; margin-left:5%">Starting ₹199|Branded HeadPhones..</h6>
            <div class="left-container">
                <div class="first-left-1">
                <img src="sec-third-1.jpg" width="200px">
                <p>Starting Rs.299|boAt</p>
                </div>
                    <div class="first-left-2">
                    <img src="sec-third-2,3,4.jpg" width="200px">
                    <p>Starting Rs.299|BOULT</p>
                    </div>
                <div class="first-left-3">
                <img src="sec-third-2,3,4.jpg" width="200px">
                <p>Starting Rs.299|BOULT </p>
                </div>
                    <div class="first-left-4">
                    <img src="sec-third-1.jpg" width="200px">
                    <p>Starting Rs.299|boAt</p>
                    </div>
            </div>
        </div>
</div> 


<div class="book-section">
    <div class="container-book">
        <h6 style="font-size: 20px; margin-left: 2%;">Related to items you've viewed<a href='https://www.amazon.in/s?k=programming+books&crid=ANCOAD3XM10A&sprefix=programming+books%2Caps%2C489&ref=nb_sb_noss_1' style="margin-left: 1%;">see more</a></h6>
        <div class="books">
            <div class="book-1">
                <img src="books-1.jpg">
            </div>
            <div class="book-2">
                <img src="books-2.jpg">
            </div>
            <div class="book-3">
                <img src="books-3.jpg">
            </div>
            <div class="book-4">
                <img src="books-4.jpg">
            </div>
            <div class="book-5">
                <img src="books-5.jpg">
            </div>
            <div class="book-6">
                <img src="books-6.jpg">
            </div>
            <div class="book-7">
                <img src="books-7.jpg">
            </div>
            <div class="book-8">
                <img src="books-8.jpg">
            </div>
    </div>
</div>



<div class="third-section">
    <div class="book-down-container-1">
        <h6 style="margin-bottom: 5px;width: 350px;font-size: 20px; margin-left:2%">Starting ₹199 | Amazon Brands & more<a href="#" style="margin-left: 5%;">see more</a></h6>
    <div class="pan-section-1">
    <div class="pan-1">
        <img src="booksdown-1.jpg" width="125px">
        <p>Bags</p>
    </div>
    <div class="pan-2">
        <img src="booksdown-2,3,4,5,6,7.jpg" width="200px">
        <p>Pans</p>
    </div>
    <div class="pan-3">
        <img src="booksdown-n.jpg" width="150px">
        <p>Accessories</p>
    </div>
    <div class="pan-4">
        <img src="bookdown-nn.jpg" width="150px">
        <p>Kitchen</p>
    </div>
    
    </div>
    </div>


    <div class="book-down-container-2">
    <div class="pan-section1">
        <img src="amazon-large-image.jpg" style="width: 750px; height: 420px;">
    </div>
    
    </div>
    </div>

    
    <!--FASHION-->

    <!--Mens-->
    <div class="fashions">
        <div class="top-heading">
            <h1>Fashion Deals</h1>
        </div>
        <div class="fashions-heading-1">
            <h3>Amazon Fashion</h3>
            <small>Women</small>
            <small>Men</small>
            <small>Kids</small>
            <small>Bags & Luggage</small>
            <small>Sports Wear</small>
            <small>Sales and Deals</small>
        </div>

        <div class="first-heading-image">
            <img src="cloths-headiing.gif">
        </div>
        <div class="Mens">
            <h3>Mens</h3>
        </div>
        <div class="first-heading-image-2">
            <img src="cloths-heading-2.gif">
        </div>
</div>

<div class="mens-main">
        <div class="fashion-container-1">
            <div class="product-1">
                <img src="clothes-gents-11.jpg">
            </div>
            <div class="product-1-des">
                <h3>Trendy CarGo's Up to 50% off</h3>
                <h4>Men Regular Fit Sleeve Shirt</h4>
                <p>Rs499/- Buy 2 get 10% Discount  <del>Rs.999</del></p>
            </div>
            <div class="addtocart" style="padding-left: 20px;">
                <button type="button" >Add to cart</button>
            </div>
        </div>


        <div class="fashion-container-2">
            <div class="product-2">
                <img src="clothes-gents-2.jpg">
            </div>
            <div class="product-2-des">
                <h3>Formals ShirtsUp to 85% off</h3>
                <h4>Men Regular Fit Sleeve Shirt</h4>
                <p>Rs499/- Buy 2 get 10% Discount  <del>Rs.999</del></p>
            </div>
            <div class="addtocart" style="padding-left: 20px;">
                <button type="button">Add to cart</button>
            </div>
        </div>


        <div class="fashion-container-3">
            <div class="product-3">
                <img src="clothes-gents-3.jpg">
            </div>
            <div class="product-3-des">
                <h3>T-Shirts Polo Mens Up to 35% off</h3>
                <h4>Men Regular Fit Sleeve Shirt</h4>
                <p>Rs499/- Buy 2 get 10% Discount <del>Rs.999</del></p>
            </div>
            <div class="addtocart" style="padding-left: 20px;">
                <button type="button">Add to cart</button>
            </div>
        </div>


        <div class="fashion-container-4">
            <div class="product-4">
                <img src="clothes-gents-4.jpg">
            </div>
            <div class="product-4-des">
                <h3> T-Shirts Polo Mens Up to 50% off</h3>
                <h4>Men Regular Fit Sleeve Shirt</h4>
                <p>Rs499/- Buy 2 get 10% Discount <del>Rs.999</del></p>
            </div>
            <div class="addtocart" style="padding-left: 20px;">
                <button type="button">Add to cart</button>
            </div>
        </div>

        <div class="fashion-container-2">
            <div class="product-2">
                <img src="clothes-gents-5.jpg">
            </div>
            <div class="product-2-des">
                <h3>Formals ShirtsUp to 85% off</h3>
                <h4>Men Regular Fit Sleeve Shirt</h4>
                <p>Rs499/- Buy 2 get 10% Discount <del>Rs.999</del></p>
            </div>
            <div class="addtocart" style="padding-left: 20px;">
                <button type="button">Add to cart</button>
            </div>
        </div>

        <div class="fashion-container-2">
            <div class="product-2">
                <img src="clothes-gents-6.jpg">
            </div>
            <div class="product-2-des">
                <h3>Formals ShirtsUp to 85% off</h3>
                <h4>Men Regular Fit Sleeve Shirt</h4>
                <p>Rs499/- Buy 2 get 10% Discount <del>Rs.999</del></p>
            </div>
            <div class="addtocart" style="padding-left: 20px;">
                <button type="button">Add to cart</button>
            </div>
        </div>

        <div class="fashion-container-2">
            <div class="product-2">
                <img src="clothes-gents-7.png">
            </div>
            <div class="product-2-des">
                <h3>Formals ShirtsUp to 85% off</h3>
                <h4>Men Regular Fit Sleeve Shirt</h4>
                <p>Rs499/- Buy 2 get 10% Discount <del>Rs.999</del></p>
            </div>
            <div class="addtocart" style="padding-left: 20px;">
                <button type="button">Add to cart</button>
            </div>
        </div>

        <div class="fashion-container-2">
            <div class="product-2">
                <img src="clothes-gents-8.png">
            </div>
            <div class="product-2-des">
                <h3>Formals ShirtsUp to 85% off</h3>
                <h4>Men Regular Fit Sleeve Shirt</h4>
                <p>Rs499/- Buy 2 get 10% Discount <del>Rs.999</del></p>
            </div>
            <div class="addtocart"style="padding-left: 20px;">
                <button type="button">Add to cart</button>
            </div>
        </div>

        <div class="fashion-container-2">
            <div class="product-2">
                <img src="clothes-gents-9.png">
            </div>
            <div class="product-2-des">
                <h3>Formals ShirtsUp to 85% off</h3>
                <h4>Men Regular Fit Sleeve Shirt</h4>
                <p>Rs499/- Buy 2 get 10% Discount<del>Rs.999</del></p>
            </div>
            <div class="addtocart"style="padding-left: 20px;">
                <button type="button">Add to cart</button>
            </div>
        </div>

        <div class="fashion-container-2">
            <div class="product-2">
                <img src="clothes-gents-2.jpg">
            </div>
            <div class="product-2-des">
                <h3>Formals ShirtsUp to 85% off</h3>
                <h4>Men Regular Fit Sleeve Shirt</h4>
                <p>Rs499/- Buy 2 get 10% Discount <del>Rs.999</del></p>
            </div>
            <div class="addtocart"style="padding-left: 20px;">
                <button type="button">Add to cart</button>
            </div>
        </div>

        <div class="fashion-container-2">
            <div class="product-2">
                <img src="clothes-gents-5.jpg">
            </div>
            <div class="product-2-des">
                <h3>Formals ShirtsUp to 85% off</h3>
                <h4>Men Regular Fit Sleeve Shirt</h4>
                <p>Rs499/- Buy 2 get 10% Discount <del>Rs.999</del></p>
            </div>
            <div class="addtocart"style="padding-left: 20px;">
                <button type="button">Add to cart</button>
            </div>
        </div>

        <div class="fashion-container-2">
            <div class="product-2">
                <img src="clothes-gents-6.jpg">
            </div>
            <div class="product-2-des">
                <h3>Formals ShirtsUp to 85% off</h3>
                <h4>Men Regular Fit Sleeve Shirt</h4>
                <p>Rs499/- Buy 2 get 10% Discount <del>Rs.999</del></p>
            </div>
            <div class="addtocart"style="padding-left: 20px;">
                <button type="button">Add to cart</button>
            </div>
        </div>
</div>



<div class="ladies-main">
    <div class="ladies-heading" style="padding-left: 640px; padding-top:25px; font-size: 20px;">
        <h3>Womens</h3>
    </div>
    <div class="womens-heading-1" style="width: 100%; height: auto;">
        <img src="cloths-womens-heading-1.png">
    </div>
</div>

<div class="main-ladies-products">
<div class="one">
    <div class="ladies-pro-1">
        <img src="clothes-ladies-1.jpg">
    </div>
    <div class="ladies-pro-des-1">
        <h4>Women Floral Print Anarkali Kurta with Pant and Dupatta</h4>
    </div>
    <div class="rating-img">
        <img src="rating-star.jpg">
    </div>
    <div class="price-1">
        <h3>Rs.990 M.R.P:<del>Rs.3,999</del>(76% off)</h3>
    </div>
    <div class="buttons">
        <button type="button" style="background-color: yellow; border-radius: 20px; width: 140px; height: 42px; cursor: pointer;">Add to cart</button>
    </div>
</div>

<div class="one">
    <div class="ladies-pro-1">
        <img src="clothes-ladies-2.jpg">
    </div>
    <div class="ladies-pro-des-1">
        <h4>Women Floral Print Anarkali Kurta with Pant and Dupatta</h4>
    </div>
    <div class="rating-img">
        <img src="rating-star.jpg">
    </div>
    <div class="price-1">
        <h3>Rs.990 M.R.P:<del>Rs.3,999</del>(76% off)</h3>
    </div>
    <div class="buttons">
        <button type="button" style="background-color: yellow; border-radius: 20px; width: 140px; height: 42px; cursor: pointer;">Add to cart</button>
    </div>
</div>

<div class="one">
    <div class="ladies-pro-1">
        <img src="clothes-ladies-3.jpg">
    </div>
    <div class="ladies-pro-des-1">
        <h4>Women Floral Print Anarkali Kurta with Pant and Dupatta</h4>
    </div>
    <div class="rating-img">
        <img src="rating-star.jpg">
    </div>
    <div class="price-1">
        <h3>Rs.990 M.R.P:<del>Rs.3,999</del>(76% off)</h3>
    </div>
    <div class="buttons">
        <button type="button" style="background-color: yellow; border-radius: 20px; width: 140px; height: 42px; cursor: pointer;">Add to cart</button>
    </div>
</div>

<div class="one">
    <div class="ladies-pro-1">
        <img src="clothes-ladies-4.jpg" style="padding-top: 20px;">
    </div>
    <div class="ladies-pro-des-1" style="padding-top: 30px;">
        <h4>Women Floral Print Anarkali Kurta with Pant and Dupatta</h4>
    </div>
    <div class="rating-img">
        <img src="rating-star.jpg">
    </div>
    <div class="price-1">
        <h3>Rs.990 M.R.P:<del>Rs.3,999</del>(76% off)</h3>
    </div>
    <div class="buttons">
        <button type="button" style="background-color: yellow; border-radius: 20px; width: 140px; height: 42px; cursor: pointer;">Add to cart</button>
    </div>
</div>

<div class="one">
    <div class="ladies-pro-1">
        <img src="clothes-ladies-7.webp" style="height: 210px;">                             <!---->
    </div>
    <div class="ladies-pro-des-1">
        <h4>Women Floral Print Anarkali Kurta with Pant and Dupatta</h4>
    </div>
    <div class="rating-img">
        <img src="rating-star.jpg">
    </div>
    <div class="price-1">
        <h3>Rs.990 M.R.P:<del>Rs.3,999</del>(76% off)</h3>
    </div>
    <div class="buttons">
        <button type="button" style="background-color: yellow; border-radius: 20px; width: 140px; height: 42px; cursor: pointer;">Add to cart</button>
    </div>
</div>

<div class="one">
    <div class="ladies-pro-1">
        <img src="clothes-ladies-6.webp" style="height: 210px;">
    </div>
    <div class="ladies-pro-des-1">
        <h4>Women Floral Print Anarkali Kurta with Pant and Dupatta</h4>
    </div>
    <div class="rating-img">
        <img src="rating-star.jpg">
    </div>
    <div class="price-1">
        <h3>Rs.990 M.R.P:<del>Rs.3,999</del>(76% off)</h3>
    </div>
    <div class="buttons">
        <button type="button" style="background-color: yellow; border-radius: 20px; width: 140px; height: 42px; cursor: pointer;">Add to cart</button>
    </div>
</div>

<div class="one">
    <div class="ladies-pro-1">
        <img src="clothes-ladies-7.webp" style="width: auto; height: 210px;">
    </div>
    <div class="ladies-pro-des-1">
        <h4>Women Floral Print Anarkali Kurta with Pant and Dupatta</h4>
    </div>
    <div class="rating-img">
        <img src="rating-star.jpg">
    </div>
    <div class="price-1">
        <h3>Rs.990 M.R.P:<del>Rs.3,999</del>(76% off)</h3>
    </div>
    <div class="buttons">
        <button type="button" style="background-color: yellow; border-radius: 20px; width: 140px; height: 42px; cursor: pointer;">Add to cart</button>
    </div>
</div>

<div class="one">
    <div class="ladies-pro-1">
        <img src="clothes-ladies-3.jpg">
    </div>
    <div class="ladies-pro-des-1">
        <h4>Women Floral Print Anarkali Kurta with Pant and Dupatta</h4>
    </div>
    <div class="rating-img">
        <img src="rating-star.jpg">
    </div>
    <div class="price-1">
        <h3>Rs.990 M.R.P:<del>Rs.3,999</del>(76% off)</h3>
    </div>
    <div class="buttons">
        <button type="button" style="background-color: yellow; border-radius: 20px; width: 140px; height: 42px; cursor: pointer;">Add to cart</button>
    </div>
</div>

<div class="one">
    <div class="ladies-pro-1">
        <img src="clothes-ladies-1.jpg">
    </div>
    <div class="ladies-pro-des-1">
        <h4>Women Floral Print Anarkali Kurta with Pant and Dupatta</h4>
    </div>
    <div class="rating-img">
        <img src="rating-star.jpg">
    </div>
    <div class="price-1">
        <h3>Rs.990 M.R.P:<del>Rs.3,999</del>(76% off)</h3>
    </div>
    <div class="buttons">
        <button type="button" style="background-color: yellow; border-radius: 20px; width: 140px; height: 42px; cursor: pointer;">Add to cart</button>
    </div>
</div>

<div class="one">
    <div class="ladies-pro-1">
        <img src="clothes-ladies-6.webp" style="height: 210px;">
    </div>
    <div class="ladies-pro-des-1">
        <h4>Women Floral Print Anarkali Kurta with Pant and Dupatta</h4>
    </div>
    <div class="rating-img">
        <img src="rating-star.jpg">
    </div>
    <div class="price-1">
        <h3>Rs.990 M.R.P:<del>Rs.3,999</del>(76% off)</h3>
    </div>
    <div class="buttons">
        <button type="button" style="background-color: yellow; border-radius: 20px; width: 140px; height: 42px; cursor: pointer;">Add to cart</button>
    </div>
</div>


<div class="one">
    <div class="ladies-pro-1">
        <img src="clothes-ladies-2.jpg">
    </div>
    <div class="ladies-pro-des-1">
        <h4>Women Floral Print Anarkali Kurta with Pant and Dupatta</h4>
    </div>
    <div class="rating-img">
        <img src="rating-star.jpg">
    </div>
    <div class="price-1">
        <h3>Rs.990 M.R.P:<del>Rs.3,999</del>(76% off)</h3>
    </div>
    <div class="buttons">
        <button type="button" style="background-color: yellow; border-radius: 20px; width: 140px; height: 42px; cursor: pointer;">Add to cart</button>
    </div>
</div>

<div class="one">
    <div class="ladies-pro-1">
        <img src="clothes-ladies-10.jpg" style="height: 220px;">
    </div>
    <div class="ladies-pro-des-1">
        <h4>Women Floral Print Anarkali Kurta with Pant and Dupatta</h4>
    </div>
    <div class="rating-img">
        <img src="rating-star.jpg">
    </div>
    <div class="price-1">
        <h3>Rs.990 M.R.P:<del>Rs.3,999</del>(76% off)</h3>
    </div>
    <div class="buttons">
        <button type="button" style="background-color: yellow; border-radius: 20px; width: 140px; height: 42px; cursor: pointer;">Add to cart</button>
    </div>
</div>
</div>


<div class="bill-payment">
    <div class="credit-card-2">
        <img src="credit-card-2.png">
    </div>
</div>



<div class="rating-container">
    <div class="rating-container-1">
        <div class="item-1">
            <img src="price-1.jpg">
        </div>
        <div class="item-1-des">
            <h3>Acer Aspire Lite 12th Gen Intel core i7-12255UP Premium Metal Laptop(Windows 11 Home/16GB RAM/512GB)</h3>
        </div>
        <div class="item-1-rating">
            <img src="rating-star.jpg">
            <p>100+ bought in past month</p>
            <small>Buy 2 items,get3% off</small>
        </div>
        <div class="item-1-price">
            <h2>Rs.52,990</h2><small>M.R.P:Rs:<del>80,999</del>(35% off)</small>
        </div>
        <div class="item-1-addtocart">
            <button type="button" style="background-color: yellow;">Add to cart</button>
        </div>
    </div>


    <div class="rating-container-2">
        <div class="item-1">
            <img src="price-2.jpg">
        </div>
        <div class="item-2-des">
            <h3>Wipro Garnet 10w LED Bulb for Home & Office|Cool Day White(6500k)| B22 Base|220 degree Light coverage</h3>
        </div>
        <div class="item-2-rating">
            <img src="rating-star.jpg">
            <p>100+ bought in past month</p>
            <small>Buy 2 items,get3% off</small>
        </div>
        <div class="item-2-price">
            <h2>Rs.63</h2><small>M.R.P:Rs:<del>550</del>(89% off)</small>
        </div>
        <div class="item-2-addtocart">
            <button type="button" style="background-color: yellow;">Add to cart</button>
        </div>
    </div>


    <div class="rating-container-3">
        <div class="item-3">
            <img src="price-3.jpg">
        </div>
        <div class="item-3-des">
            <h3>boAt Airdopes 141ANC TWS in-Earbuds w/32 dB ANC, 42 Hrs Playback,50ms Low Latency</h3>
        </div>
        <div class="item-3-rating">
            <img src="rating-star.jpg">
            <p>10000+ bought in past month</p>
            <small>Buy 2 items,get3% off</small>
        </div>
        <div class="item-3-price">
            <h2>Rs.1499</h2><small>M.R.P:Rs:<del>5500</del>(59% off)</small>
        </div>
        <div class="item-3-addtocart">
            <button type="button" style="background-color: yellow;">Add to cart</button>
        </div>
    </div>


    <div class="rating-container-4">
        <div class="item-4">
            <img src="price-4.jpg">
        </div>
        <div class="item-4-des">
            <h3>Home Centre Polyster Emily Fabric Sofa-2 Seater,Beige</h3>
        </div>
        <div class="item-4-rating">
            <img src="rating-star.jpg">
            <p>1k+ bought in past month</p>
            <small>Buy 1 item,get 20% off</small>
        </div>
        <div class="item-4-price">
            <h2>Rs.14,999</h2><small>M.R.P:Rs:<del>29,999</del>(50% off)</small>
        </div>
        <div class="item-4-addtocart">
            <button type="button" style="background-color: yellow;">Add to cart</button>
        </div>
    </div>


    <div class="rating-container-5">
        <div class="item-5">
            <img src="price-6.jpg">
        </div>
        <div class="item-5-des">
            <h3>Ancestion Handcrafted Ganesha Beautiful Lord |Ganesha Idol Figurince Showpiece</h3>
        </div>
        <div class="item-5-rating">
            <img src="rating-star.jpg">
            <p>200+ bought in past month</p>
            <small>Buy 2 items,get3% off</small>
        </div>
        <div class="item-5-price">
            <h2>Rs.171</h2><small>M.R.P:Rs:<del>599</del>(71% off)</small>
        </div>
        <div class="item-5-addtocart">
            <button type="button" style="background-color: yellow;">Add to cart</button>
        </div>
    </div>


    <div class="rating-container-6">
        <div class="item-6">
            <img src="price-7.jpg">
        </div>
        <div class="item-6-des">
            <h3>Core Python Programming,3ed:Covers fundamentals to advanced like OOPS,Exceptions,Data Structures</h3>
        </div>
        <div class="item-6-rating">
            <img src="rating-star.jpg">
            <p>1k+ bought in past month</p>
            <small>Buy 2 items,get 30% off</small>
        </div>
        <div class="item-6-price">
            <h2>Rs.808</h2><small>M.R.P:Rs:<del>899</del>(10% off)</small>
        </div>
        <div class="item-6-addtocart">
            <button type="button" style="background-color: yellow;">Add to cart</button>
        </div>
    </div>

</div>


<!--Bottom-->
<div class="bottom">
    <div class="bottom-1">
        <p><a href="#">Back to top</a></p>
    </div>
</div>


<div class="bottom-container">
    <div class="bottom-2-1">
        <p><b style="font-size: 20px;">Get to know us</b></p>
        <p>About us</p>
        <p>Carrers</p>
        <p>Press Releases</p>
        <p>Amazon Science</p>
    </div>

    <div class="bottom-2-2">
        <p><b style="font-size: 20px;">Connect with us</b></p>
        <p>Facebook</p>
        <p>Twitter/X</p>
        <p>Instagram</p>
    </div>

    <div class="bottom-2-3">
        <p><b style="font-size: 20px;">Money with Us</b></p>
        <p>Sell on Amazon</p>
        <p>Sell under Amazon Accelerator</p>
        <p>Protect and Build Your Brand</p>
        <p>Amazon Global Selling</p>
        <p>Supply to Amazon</p>
        <p>Become an Affiliate</p>
        <p>Fulfilment by Amazon</p>
        <p>Advertise Your Products</p>
        <p>Amazon Pay on Merchants</p>
    </div>

    <div class="bottom-2-4">
        <p><b style="font-size:20px">Let Us Help You</b></p>
        <p>Your Account</p>
        <p>Returns Center</p>
        <p>Recalls and Products Safety</p>
        <p>100% Purchase Protection</p>
        <p>Amazon App Download</p>
        <p>Help</p>
    </div>
</div>

<div class="bottom-middle">
    <img src="amazon-logo-white.png" style="width: 140px; height: 40px;">
    
    <select class="Languages">
        <option value="ENGLISH">🌐ENGLISH</option>
          <option value="Hindi">Hindi-हिंदी</option>
          <option value="Telugu">Telugu-తెలుగు</option>
          <option value="kannada">Kannada-ಕನ್ನಡ</option>
          <option value="Malyalam">Mal-മലയാളം</option>
          <option value="punjabi">pun-ਪੰਜਾਬੀ</option>
    </select>
    
</div>

<div class="bottom-container-4">
    <div class="bottom-4-1">
        <p>AbeBooks</p>
        <small>Books,art</small>
        <small>& colltibles</small><br/>
        <p>Shopbop</p>
        <small>Designer</small>
        <small>Fashion Brands</small>
    </div>

    <div class="bottom-4-2">
        <p>Amazon Web Services</p>
        <small>Scalable Cloud</smnall>
        <small>Computing Services</small>
        <br/>
        <p>Amazon Business</p>
        <small>Everything for Business</small>
        <small>Your Business</small>
    </div>

    <div class="bottom-4-3">
        <p>Audible</p>
        <small>Download</small>
        <small>Audio Books</small>
        <br/>
        <p>Prime Now</p>
        <small>2-Hour Delivery on Everyday Items</small>
    </div>

</div>


<div class="bottom-last">
    <div class="bottom-5-1">
        <p>
            <span>Conditions of Use & Sale</span>
            <span>Privacy Notice</span>
            <span>Interset-Based Ads</span>
        </p>
        <p>@Copy-Rights Reserved,1996-2024,Amazon.com,Inc.or its addiliates</p>
        <p>
            <span><a href='https://play.google.com/store/apps/details?id=com.amazon.mShop.android.shopping&hl=en_IN'><img src="playstore.png"></a></span>
            <span><a href='https://www.apple.com/in/search/amazon?src=globalnav'><img src="applestore.png"></a></span>
        </p>
    </div>
</div>
<script src="script.js"></script>
<script src="Amazon.js"></script>
</body> 
</html>